<!DOCTYPE html>
<html ng-app="module">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Online Student Collab</title>
<link rel="stylesheet" href="./css/bootstrap.min.css">

<script src="./js/jquery.min.js"></script>

<script src="./js/bootstrap.min.js"></script>

<script src="./js/angular.js"></script>

        
    </head>

    <body>
	
	<nav-bar></nav-bar>
                    
        <div>
		<ng-view></ng-view>
	</div>
        


        
        
        
    </body>

<script src="./js/angular-route.js"></script>
<script src="./js/angular-cookies.js"></script>
<script src="./js/ngStorage.js"></script>
<script src="./js/app.js"></script>
<script src="./js/factories/registerFactory.js"></script>
<script src="./js/controllers/registerController.js"></script>
<script src="./js/factories/loginFactory.js"></script>
<script src="./js/controllers/loginController.js"></script>
<script src="./js/factories/blogFactory.js"></script>
<script src="./js/controllers/blogController.js"></script>
<script src="./js/factories/forumFactory.js"></script>
<script src="./js/controllers/forumController.js"></script>
<script src="./js/factories/jobFactory.js"></script>
<script src="./js/controllers/jobController.js"></script>
<script src="./js/app.routes.js"></script>


</html>
