<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
		 						 http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
	<display-name>Social Rest Application</display-name>
	
	<servlet>
		<servlet-name>dispatcherServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>
				/WEB-INF/dispatcher-servlet-context.xml		
			</param-value>
		</init-param>
	</servlet>
		<servlet-mapping>
		<servlet-name>dispatcherServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	<!-- <context-param>	
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring-security-context.xml</param-value>				
	</context-param> 
	<listener>
		<listener-class>
		org.springframework.web.context.ContextLoaderListener 
		</listener-class>
	</listener>	
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>
			org.springframework.web.filter.DelegatingFilterProxy
		</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	-->
<!-- 	<error-page>
	    <error-code>403</error-code>
	    <location>/accessDenied</location>
	</error-page> -->
</web-app>