<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<center><h3>New-Blog</h3></center>
<div class="container">
<form ng-submit="blogCtrl.registerBlog()">

<div class="form-group">
      <label for="register-blogName">Blog_Name:</label>
      <input type="text" class="form-control" placeholder="Blog-Title"  id="register-blogName" ng-model="blogCtrl.blog.blogName"required>
    </div>


<div class="form-group">
      <label for="register-userId">User_Id:</label>
      <input type="text" class="form-control" placeholder="User_ID" id="register-userId" ng-model="blogCtrl.blog.userId" required>
    </div>

<div class="form-group">
      <label for="register-blogDescription">Description:</label>
      <textarea  name="Description" class="form-control" rows="5" id="register-blogDescription" ng-model="blogCtrl.blog.blogDescription"></textarea>
    </div>

<br/>

<button id="submit" name="submit" class="btn btn-success">Submit</button>

</form>
</div>
</body>
</html>