<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="./js/angular.js"></script>
  
</head>
 
<body>

<div>
<a class="btn btn-primary" href="#/adf" role="button">Add_Forum</a>
</div>



<div class="container" >
 <center> <h2>List of Forums</h2> </center> 
 <br/>            
  <table class="table">
    <thead>
      <tr>
        <th>Id</th>
        <th>Title</th>
        <th>Description</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>    
    <div>
      <tr  ng-repeat="f in forumCtrl.forums">
        <td>{{f.forumId}}</td>
        <td>{{f.forumTitle}}</td>
        <td>{{f.forumDescription}}</td>
        <td>
       
        <a class="btn" ng-click="forumCtrl.fetchForum(f.forumId)">        
           <span class="glyphicon glyphicon-pencil"></span>
        </a>
        <a class="btn" ng-click="forumCtrl.updateForum(forum)">
          <span class="glyphicon glyphicon-eye-open"></span>
        </a>
        <a class="btn" ng-click="forumCtrl.deleteForum(f.forumId)">
          <span class="glyphicon glyphicon-trash"></span>
        </a>        
        </td>
      </tr>
    </div>
          
    </tbody>
  </table>
</div>
</body>
</html>
 
