<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<!-- Top content -->
        
        <div class="top-content">
        	
            <!--<div class="inner-bg">-->
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                        	
                        	<div class="form-box">
	                        	<div class="form-top">
	                        		<div class="form-top-left">
	                        			<h3>Login to our site</h3>
	                            		<p>Enter username and password to log on:</p>
	                        		</div>
	                        		<div class="form-top-right">
	                        			<i class="fa fa-key"></i>
	                        		</div>
	                            </div>
	                                <div class="form-bottom">
	                                <form ng-submit="loginCtrl.validateUser()">
	                             <div class="form-group">
            <label>Username</label>
            <input type="text" name="username" class="form-control" ng-model="loginCtrl.user.email" required />
           
        </div>
        			
        
        <div class="form-group">
            <label>password</label>
            <input type="password" name="password" class="form-control" ng-model="loginCtrl.user.password" required />
           
        </div>
        		
        
     <div class="form-group">
     <div class="clearfix">
            <button type="submit" class="btn btn-primary">Login!</button>
            
        </div>
        </div>
     </form>	                    
    </div>
		                    </div>
		                
		              
	                        
                        </div>
                        
                      
                        <div class="col-sm-1 middle-border"></div>
                        <div class="col-sm-1"></div>
                        	
                        <div class="col-sm-5">
                        	
                        	
	 <div class="form-bottom">
	<form ng-submit="registerCtrl.registerUser()">

		<h2 class="ctitle">Sign Up</h2>
		<br>
		 
 <div class="form-group">
      <label for="register-email">E-Mail:</label>
      <input type="text" class="form-control" placeholder="E-Mail Address" id="register-email" ng-model="registerCtrl.user.email"required>
    </div>
 
 
  

<div class="form-group">
      <label for="register-contact">Contact:</label>
      <input type="text" class="form-control" placeholder="(639)"   id="register-contact" ng-model="registerCtrl.user.contact"required>
    </div>
 
  <div class="form-group">
      <label for="register-name">Fullname:</label>
      <input type="text" class="form-control" placeholder="Username" class="form-control"  id="registerName" ng-model="registerCtrl.user.name"required>
    </div>
    
  
<div class="form-group">
      <label for="register-password">Password:</label>
      <input type="password" class="form-control" placeholder="Password" id="register-password" ng-model="registerCtrl.user.password"required>
    </div>
	

<fieldset>
			<legend>Role</legend>
				<input class="with-gap" name="role" type="radio" value="ROLE_STUDENT" id="student-radio" ng-model="registerCtrl.user.role"/>
				<label for="student-radio">Student</label>

				<input class="with-gap" name="role" type="radio" value="ROLE_ALUMNI" id="alumni-radio" ng-model="registerCtrl.user.role" />
				<label for="alumni-radio">Alumni</label>

				<input class="with-gap" name="role" type="radio" id="employee-radio" value="ROLE_EMPLOYEE" ng-model="registerCtrl.user.role" />
				<label for="employee-radio">Employee</label>
			</fieldset>

<!-- Button -->
<div class="form-group">
<div class="clearfix">
            <button type="submit" class="btn btn-success">Register!</button>
            
        </div>
</div>
</form>
</div>
</div>		                    
 </div>
 </div>
 </div>
 
 </body>
</html>