<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <!-- <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
  
  <link rel="stylesheet" href="./css/bootstrap.min.css"></link>

<script src="./js/jquery.min.js"></script>

<script src="./js/bootstrap.min.js"></script>

<script src="./js/angular.js"></script>
  
 <link rel="stylesheet" href="./css/bg.css">
</head>
<body>

  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
     
      <a class="navbar-brand" href="#"></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/Home">Home</a></li>
      <li><a href="#/listBlog"><span class="social social-blogger">Blog</span></a></li>
      <li><a href="#/listForum"><span class="glyphicons glyphicons-family">Forum</span></a></li>
      <li><a href="#/listJob"><span class="glyphicons glyphicons-handshake">Jobs</span></a></li>
      
    </ul>
       
  </div>
</nav>
    
  
  
  
  
  

</body>
</html>
