<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<center><h3>{{job.jobTitle}}</h3></center>

<div class="container">
<form ng-submit="jobCtrl.updateJob(job)">

<div class="form-group">
      <label for="register-jobTitle">Title:</label>
      <input type="text" class="form-control" id="register-jobTitle" ng-model="job.jobTitle" placeholder="title"required>
    </div>

<div class="form-group">
      <label for="register-jobpost">Post:</label>
      <input type="text" class="form-control" id="register-jobpost" ng-model="job.jobpost" placeholder="post" required>
    </div>

<div class="form-group">
      <label for="register-company">Company:</label>
      <input type="text" class="form-control" id="register-company" ng-model="job.company" placeholder="company"required>
    </div>

<div class="form-group">
      <label for="register-qualification">Qualification:</label>
      <input type="text" class="form-control" id="register-qualification" ng-model="job.qualification" placeholder="qualification" required>
    </div>
  
<div class="form-group">
      <label for="register-experience">Experience:</label>
      <input type="text" class="form-control" id="register-experience" ng-model="job.experience" placeholder="experience"required>
    </div>

<div class="form-group">
      <label for="register-location">Location:</label>
      <input type="text" class="form-control" id="register-location" ng-model="job.location" placeholder="location" required>
    </div>

<div class="form-group">
      <label for="register-salary">Salary:</label>
      <input type="text" class="form-control" id="register-salary" ng-model="job.salary" placeholder="salary"required>
    </div>

<div class="form-group">
      <label for="register-vacancies">Vacancies:</label>
      <input type="text" class="form-control" id="register-vacancies" ng-model="job.vacancies" placeholder="vacancies" required>
    </div>
  
<div class="form-group">
      <label for="register-field">Field:</label>
      <input type="text" class="form-control" id="register-field" ng-model="job.field" placeholder="field" required>
    </div>

<br/>

<button id="submit" name="submit" class="btn btn-success">Update</button>

</form>
</div>
</body>
</html>