<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<center><h3>{{forum.forumTitle}}</h3></center>
<div class="container">
<form ng-submit="forumCtrl.updateForum(forum)">

<div class="form-group">
      <label for="register-forumTitle">Forum_Title:</label>
      <input type="text" class="form-control" placeholder="Forum-Title"  id="register-forumTitle" ng-model="forum.forumTitle"required>
    </div>



<div class="form-group">
      <label for="register-forumDescription">Description:</label>
      <textarea  name="Description" class="form-control" rows="5" id="register-forumDescription" ng-model="forum.forumDescription"></textarea>
    </div>

<br/>

<button id="submit" name="submit" class="btn btn-success">Update</button>

</form>
</div>
</body>
</html>